<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="profile">
        <div class="msg">

            {% for msg in messages %}
                 {{msg}} 
            {% endfor %}
  
          </div>

    <h1>Application</h1>
    <p>Please fill this form to apply!</p>
    <hr class="hr">
{% for i in candidates %}

    <form action="{% url 'jobapplied' pk=job.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="profile-form">


            <div>
           
                <input type="text" class="details" placeholder="Enter Job Name" name="jobname" id="" value="{{job.job_name}}" readonly>
            </div><br>


        <div>
        
           
            <input type="text" class="details" placeholder="Enter Name" name="fullname" id="" value="{{i.firstname}} {{i.lastname}}" readonly>
        </div><br>

       
            <input type="text" class="details" placeholder="Enter Contact" name="contact" id="" required value="{{i.contact}}" >
        </div><br>




        <div>
    
            <input type="email" class="details" placeholder="Enter Email" name="email" id="" required value="{{i.email}}">
        </div><br>



        
        
        <div>
            
            <input type="text" class="details" placeholder="Enter State" name="state" id="" required  value="{{i.state}}" >
        </div><br>

        <div>

           
            <input type="text" class="details" placeholder="Enter City" name="city" id="" required value="{{i.city}}" >
        </div><br>

 
        <div>
            <label><b>Upload Resume</b></label><br>
            <input type="file" name="resume" required>
        </div><br>

        <div>
            <button class="btn">Submit</button>
        </div><br>

{% endfor %}
        <div>
            <a href="{% url 'jobs' %}" style="text-decoration: underline;">>Back To Jobs</a>
        </div>
        </div>


    </form>

    </div>
</body>
</html>


<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .profile {
        background-color: transparent;
        width:40em;
        padding-left: 20px;
        border-radius: 10px;
        padding-bottom: 30px;
        border-style: inset;
        border-color: black;
    }
   
    .details {
        width: 96%;
        padding: 8px;
        box-shadow: 2px 2px 2px;
        background-color: transparent;
        border-radius: 30px;
    }

    .hr {
        margin-right: 0%;
        margin-left: -3%;
    }

    .btn {
        display: block;
        width: 96%;
        background-color: grey;
        padding: 6px;
        font-size: 20px;
        cursor: pointer;
        font-family: sans-serif;
        color: #f2f2f2;
      
    }
   .msg {
    color:brown;
    font-weight: 600;
    
   }
</style>